<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    style="@style/Github.Style.Shimmer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/background_rounded_shimmer"/>

    </FrameLayout>
</com.facebook.shimmer.ShimmerFrameLayout>