<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    tools:background="@color/primary_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repository_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Github.Style.Text.Normal.Secondary"
        tools:text="https://github.com/android/architecture-samples"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/owner_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Github.Style.Text.Normal.Secondary"
        tools:text="https://github.com/android/architecture-samples"/>

</androidx.appcompat.widget.LinearLayoutCompat>